Bug-Database: https://github.com/claviska/jquery-minicolors/issues
Bug-Submit: https://github.com/claviska/jquery-minicolors/issues/new
Bug-Database: https://github.com/claviska/jquery-minicolors/issues
Repository: https://github.com/claviska/jquery-minicolors.git
Repository-Browse: https://github.com/claviska/jquery-minicolors
